{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Title Screen","order":3,"path":"folders/Sprites/Backgrounds and Sprites/Title Screen.yy",},
    {"name":"Selected","order":7,"path":"folders/Sprites/Backgrounds and Sprites/Title Screen/Selected.yy",},
    {"name":"Unselected","order":6,"path":"folders/Sprites/Backgrounds and Sprites/Title Screen/Unselected.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Functions","order":3,"path":"folders/Sprites/Functions.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":13,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_continue","order":7,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_credits","order":9,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_glowything","order":6,"path":"objects/obj_glowything/obj_glowything.yy",},
    {"name":"obj_newgame","order":10,"path":"objects/obj_newgame/obj_newgame.yy",},
    {"name":"obj_notdoneyet","order":12,"path":"objects/obj_notdoneyet/obj_notdoneyet.yy",},
    {"name":"obj_save","order":4,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_selcontroller","order":11,"path":"objects/obj_selcontroller/obj_selcontroller.yy",},
    {"name":"obj_settings","order":8,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_vessel","order":1,"path":"objects/obj_vessel/obj_vessel.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_createvessel","order":3,"path":"rooms/rm_createvessel/rm_createvessel.yy",},
    {"name":"rm_credits","order":1,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_background","order":9,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_continue","order":3,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_credits_sel","order":1,"path":"sprites/spr_credits_sel/spr_credits_sel.yy",},
    {"name":"spr_fade","order":2,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_glowything","order":1,"path":"sprites/spr_glowything/spr_glowything.yy",},
    {"name":"spr_newgame_sel","order":2,"path":"sprites/spr_newgame_sel/spr_newgame_sel.yy",},
    {"name":"spr_newgame","order":1,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"spr_notfinishedyet","order":8,"path":"sprites/spr_notfinishedyet/spr_notfinishedyet.yy",},
    {"name":"spr_save","order":3,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_settings_sel","order":3,"path":"sprites/spr_settings_sel/spr_settings_sel.yy",},
    {"name":"spr_settings","order":2,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}